1. pip install -r requirements.txt

2. sed -i -e "s/__API_ENDPOINT__/http:\/\/' + window.location.hostname + \':5000/g" static/js/core.js 

3. sed -i -e "s/__API_ENDPOINT__/http:\/\/' + window.location.hostname + \':5000/g" static/js/hc_core.js

4. Modify the port number of httpd.py

5. python httpd.py
